<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .header-logo {
    padding: 20px;
    background: white;
    display: flex;
    align-items: center; /* Убедитесь, что элементы выровнены по центру */
    justify-content: flex-start; /* Выравнивание элементов в начале контейнера */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .header-logo img {
    height: 50px;
    /* Удаление margin-right и добавление margin для автоматического выравнивания */
    margin-right: 15px; /* Обеспечивает небольшое пространство между логотипом и текстом */
  }

  .header-logo a {
    display: flex; /* Использование flexbox для выравнивания текста и изображения */
    align-items: center; /* Центрирование элементов по вертикали */
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
  }

  .contact-container {
    background: white;
    max-width: 800px;
    margin: 40px auto;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .contact-container h2 {
    text-align: center;
    color: #5551FF;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
  }

  .contact-form input[type="text"], 
  .contact-form input[type="email"], 
  .contact-form textarea {
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }

  .contact-form textarea {
    height: 150px;
    resize: vertical;
  }

  .contact-form button {
    width: 100%;
    padding: 1em;
    background: #5551FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }

  .contact-form button:hover {
    background: #393939;
  }
</style>
</head>
<body>
<div class="header-logo">
  <a href="index.html">
    <img src="web-svgrepo-com.svg" alt="Logo">
    <span>TeamLinker</span> <!-- Изменено на span для более точного контроля над стилями -->
  </a>
</div>
<div class="contact-container">
  <h2>Связаться с нами</h2>
  <form class="contact-form">
    <input type="text" placeholder="Ваше имя">
    <input type="email" placeholder="Ваш E-mail">
    <textarea placeholder="Ваше сообщение"></textarea>
    <button type="submit" action="index.html">Отправить сообщение</button>
  </form>
</div>
</body>
</html>
