<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="Windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    position: relative;
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
  }

  .header img {
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
  }

  .header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
  }

  .tab {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
  }

  .tab div, .tab a {
    font-weight: bold;
    cursor: pointer;
  }

  .active {
    border-bottom: 2px solid black;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: calc(100% - 2em);
    padding: 1em;
    margin: 1em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }

  .submit-button {
    width: 100%;
    padding: 0.8em;
    background: #5551FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0.5em;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
      <img src="web-svgrepo-com.svg" alt="Logo">
      TeamLinker
    </a>
  </div>
  <div class="container">
    <div class="tab">
      <div class="active">¬’Œƒ</div>
      <div><a href="signup.html">–≈√»—“–¿÷»ﬂ</a></div>
    </div>
    <form action="Log.py" method="POST">
      <input type="email" placeholder="E-mail">
      <input type="password" placeholder="œ‡ÓÎ¸">
      <button type="submit" class="submit-button" action="Log.py">¬Œ…“»</button>
    </form>
  </div>
</body>
</html>

