<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    position: relative; /* Для позиционирования логотипа */
  }

  .header-logo {
    position: absolute;
    top: 10px; /* Регулировка расстояния сверху */
    left: 10px; /* Регулировка расстояния слева */
    display: flex;
    align-items: center;
  }

  .header-logo img {
    height: 30px; /* Высота логотипа */
  }

  .header-logo a {
    text-decoration: none;
    color: black; /* Цвет текста изменен на черный */
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center; /* Центрирование текста по вертикали */
  }

  .registration-container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin-top: 60px; /* Дополнительное пространство для логотипа */
  }

  .tab {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
  }

  .tab div, .tab a {
    font-weight: bold;
    cursor: pointer;
  }

  .active {
    border-bottom: 2px solid black;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: calc(100% - 2em);
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }

  .registration-button {
    width: 100%;
    padding: 0.8em;
    background: #5551FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0.5em;
  }
</style>
</head>
<body>
<div class="header-logo">
  <a href="index.html">
    <img src="C:\Users\nikit\OneDrive\Рабочий стол\axelerator_site\web-svgrepo-com.svg" alt="Logo">
    TeamLinker
  </a>
</div>
<div class="registration-container">
  <div class="tab">
    <div><a href="login.html">ВХОД</a></div>
    <div class="active">РЕГИСТРАЦИЯ</div>
  </div>
  <form>
    <input type="text" placeholder="Название вуза">
    <input type="email" placeholder="E-mail">
    <input type="password" placeholder="Пароль">
    <input type="password" placeholder="Подтвердите пароль">
    <button type="submit" class="registration-button">РЕГИСТРАЦИЯ</button>
  </form>
</div>
</body>
</html>
