<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamLinker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav class="navbar">
        <!-- Ваша навигационная панель остаётся без изменений -->
        <a href="C:\Users\nikit\OneDrive\Рабочий стол\axelerator_site\index.html" class="nav-logo" >
            <img src="C:\Users\nikit\OneDrive\Рабочий стол\axelerator_site\web-svgrepo-com.svg" alt="TeamLinker Logo" class="logo-img">
            <h3>TeamLinker</h3>
        </a>
        <div class="nav-links">
            <a href="#" id="searchTeam">Поиск команды▼</a>
            <div id="teamPopup" class="popup-content">
                <button>Для участников</button>
                <button>Для лидеров</button>    
            </div>
            <a href="#">Мои объявления</a>
            <a href="C:\Users\nikit\OneDrive\Рабочий стол\axelerator_site\ads.html">Объявления</a>
            <a href="contact.html">Связаться с нами</a>
        </div>
        <div class="nav-auth">
            <a href="login.html" class="auth-link">Вход</a>
            <a href="signup.html" class="auth-button">Регистрация</a>
        </div>
    </nav>

    <main>
        <!-- Основной баннер с призывом к действию -->
<div class="hero-section">
    <h1 class="hero-heading">За каждой великой идеей стоит великая команда. Найдите её на <span class="brand-name">TeamLinker</span>.</h1>
    <p class="hero-subheading">Место, где проекты находят своих героев.</p>
    <a href="#" class="cta-button">Присоединиться бесплатно</a>
</div>

    </main>

    
    <script src="script.js"></script>
</body>
</body>
</html>
